@import "variables";


select.form-control {
    border: 1px solid #d6d6d6;
}

.panel {
    box-shadow: none;
}

.popover.fade.bottom.in {
    background-color: @highlight-color;
    color: white;
    opacity: 0.9;
}

.popover, .tooltip-inner {
    background: white;
    color: @body-foreground-color;
}

.nav-pills > li {
    .transitions;
}

.nav-pills > li.active > a,
.nav-pills > li.active > a:focus,
.nav-pills > li.active > a:hover {
    background-color: @highlight-color;
    .transitions;
}

.search .list-group {
    .list-group-item {
        color: @body-foreground-color;
    }

    .list-group-item.active,
    .list-group-item.active:focus,
    .list-group-item.active:hover {
        border-left: solid 3px @highlight-color;
        background: #eaeaea;

        h4 {
            color: #000;
        }
    }
}

.breadcrumb > .active > a {
    color: @highlight-color;
}

.btn-outline {
    background-color: transparent;
}

.btn-primary {background-color:none;}

.btn-danger.btn-outline:hover,
.btn-info.btn-outline:hover,
.btn-primary.btn-outline:hover,
.btn-success.btn-outline:hover,
.btn-warning.btn-outline:hover {
    color: #fff;
}
// Button outline style on inverse background

.btn-outline-inverse {
    background-color: transparent;
    border-color: #fff;
    color: #fff;

    &:hover {
        background-color: #fff;
    }
}

.dropdown-menu {
    color: black;
}

input.form-control:focus {
    background-image: none;
}
//use this as a mixin to override default .btn styling (like for imtables).
.btn-raised-override {
  &.btn.btn-primary,
  &.btn.btn-primary:not(.btn-link) {
      background: @highlight-color;
      color: @cta-color-text;

      &:focus,
      &:hover {
          background: lighten(@highlight-color,10%);
          color: @cta-color-text;
      }
      &:active {box-shadow:0 0 8px rgba(0, 0, 0, 0.18), 0 8px 16px rgba(0, 0, 0, 0.36)}
  }

}
//coloured bg, light text
.btn-group.open > .dropdown-toggle.btn.btn-primary,
.btn.btn-primary.btn-raised,
.btn.btn-primary.btn-raised:not(.btn-link) {
    background: @highlight-color;
    color: @cta-color-text;

    &:focus,
    &:hover {
        background: lighten(@highlight-color,10%);
        color: @cta-color-text;
    }
}

.dropdown-menu li a {
    &:hover {
        color: @highlight-color;
    }

    &.active {
        background: @highlight-color;
        color: @cta-color-text;
    }
}
//pale bg, coloured text
.btn.btn-primary,
.btn.btn-primary:not(.btn-link) {
    color: @highlight-color;

    &:active,
    &:focus,
    &:hover {
        background: darken(@body-background-color,3%);
        color: darken(@highlight-color,10%);
    }
}

label {
  color: @body-foreground-color;
}

.radio input[type=radio]:checked ~ .check,
label.radio-inline input[type=radio]:checked ~ .check {
  background-color: @highlight-color;
}
.radio input[type=radio]:checked ~ .circle,
label.radio-inline input[type=radio]:checked ~ .circle {
  border-color: @highlight-color;
}

.togglebutton label input[type=checkbox]:checked + .toggle {
  background-color: fade(@highlight-color, 50%);
}
.togglebutton label input[type=checkbox]:checked + .toggle:after {
  background-color: @highlight-color;
}
.togglebutton label input[type=checkbox]:checked + .toggle:active:after {
  box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.4), 0 0 0 15px fade(@highlight-color, 10%);
}
