@import "../node_modules/bootstrap-material-design/less/bootstrap-material-design";
@import "../node_modules/bootstrap/less/navs";
@import "overrides";
@import "variables";
@import "components/report/summary";
@import "components/results";
@import "components/enrichment";
@import "components/querybuilder";
@import "components/idresolver";
@import "components/home";
@import "components/loader";
@import "components/search";
@import "components/templates";
@import "components/alerts";
@import "components/login";
@import "components/toggle";
@import "components/mymine";
@import "components/navbar";
@import "components/regions";
@import "layouts/input-group";
@import "layouts/header";
@import "developer";
@import "im-tables";
@import "im-tables-overrides";
@import "datatype-colors";
@import "components/icons";
@import url(https:fonts.googleapis.com/css?family=Roboto:400,700,300);

body {
  background: @body-background-color;
  color: @body-foreground-color;
  margin-top: 50px;
  font-family: 'Roboto', sans-serif;
}

.ani {
  transition: all 100ms ease;
}

#app,
body,
html {
  height: 100%;
}

.approot {
  min-height: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  margin: 0 0;
  flex-grow: 1;
}
@annoyingscrollbars: 5em;

html {
  //this margin directly offsets the annoying scrollbars
  margin-top: -@annoyingscrollbars;
  @media (max-width: @even-tinier-screen) {
    //fix for the html body randomly not choosing to fill the screen on small phone browsers.
    position: absolute;
  }
}

main {
  display: flex;
  flex-grow: 1;
  justify-content: center;
}
//smaller screens:
@media (max-width:539px) {
  .approot {
    margin: 0;
  }
}

a.callout {
  color: @link-color;
  border-bottom: 1px solid #c4c4c4;
  padding: 2px;
  text-decoration: none;

  &:hover {
    border-bottom: 1px solid @highlight-color;
  }
}

.down-shadow {
  -webkit-box-shadow: 0 2px 5px -1px rgba(0, 0, 0, 0.33);
  -moz-box-shadow: 0 2px 5px -1px rgba(0, 0, 0, 0.33);
  box-shadow: 0 2px 5px -1px rgba(0, 0, 0, 0.33);
}

a:hover {
  cursor: pointer;
}

.up-shadow {
  box-shadow: 0 -2px 5px -1px rgba(0, 0, 0, 0.33);
}

div.logged-in {
  background: @highlight-color;
  color: white;
  padding: 3px;
}

div.welcome {
  background: #3e3e3e;
  margin-top: -20px;
  padding: 30px;
  color: white;
  background: #e0e0e0;
  color: black;
  text-align: center;
}

div.header {
  background: #3e3e3e;
  color: white;
  background: #e0e0e0;
  color: black;
  text-align: center;
}

.full-width {
  width: 100%;
}

.full-height {
  height: 100%;
}

.overflow-y {
  overflow-y: auto;
}

.square {
  border-radius: 0;
}

footer {
  display: flex;
  border-top: solid 1px #ccc;
  margin-bottom: 0;
  box-sizing:border-box;
  box-shadow: -1px -1px 1px 1px rgba(0, 0, 0, 0.1);

  div {
    display: flex;
    flex-wrap:wrap;
    justify-content: center;
    flex-grow: 1;

    > * {
      margin: 1em;
    }
  }

  a {
    text-decoration: underline;
  }
}
@media (max-width:800px) {
  footer {
    flex-wrap: wrap;
  }
}

.highlight {
  color: white;
  background: @highlight-color;
  padding: 0;
}

.fix-height-400 {
  max-height: 400px;
  overflow-y: scroll;
}

.ov {
  width: 100%;
  height: 100%;
  background: black;
  position: absolute;
  opacity: 0.5;
}

.dimmed {
  position: relative;
}

.dimmed:after {
  content: " ";
  z-index: 10;
  display: block;
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.1);
}

.small {
  font-size: 0.7em;
  background: white;
}

td.skipped {
  width: 20px;
  background: #d0efff;
}

.btn-xxs {
  padding: 2px;
  font-size: 10px;
  line-height: normal;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}

.stressed {
  color: @highlight-color;
}
//this is the best class name in the world.

.form-control,
.form-group .form-control {
  padding: 5px;
  margin: 0;
  background: white;
  border-radius: 5px;
  border: 1px solid #d6d6d6;
  &::placeholder {
    line-height:normal;
  }
}

input.form-control:focus {
  background-image: none;
  background-color: white;
}


input[type="checkbox"] {
  @the-color: #999;
  margin-right: 0.8em;

  &:checked {
    &:before {
      content: '\2714';
      color: darken(@the-color, 20%);
    }
  }

  &:focus:before {
    box-shadow: 0 0 2px 1px fadeout(@highlight-color, 20%);
  }

  &:before {
    .border-radius;
    background: #fff;
    border: solid 2px @the-color;
    height: 1.2em;
    width: 1.2em;
    font-size: 1em;
    content: "";
    line-height: 1em;
    margin-right: 1em;
    vertical-align: middle;
    text-align: center;
    display: block;
  }
}


label {
  line-height: 1.2em;
  margin-right: @spacer/2;

  &:hover,
  &:hover input[type=checkbox],
  &:hover input[type=checkbox]:before {
    cursor: pointer;
  }
}

.results .im-table {
  overflow-x: auto;
  margin-left: calc(100vw - 100%);
  margin-right: 0;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-family: sans-serif;
  font-size: 2em;
  color: #999;
  margin-left: 1em;
  text-transform: uppercase;
  margin-top: 1em;
}

.breadcrumb-container {
  padding: 10px;

  ul {
    display: inline;
  }
}

.extra-tiny-screen {
  display: none;
  @media (max-width: @even-tinier-screen) {
    display: inline-block;
  }
}

.larger-screen-only,
.navbar.navbar-default li.larger-screen-only {
  @media (max-width: @even-tinier-screen) {
    display: none;
  }
}

.inline-label {
  display: flex;

  a {
    display: inline;
  }
}

.dropdown-menu .clear {
  display: flex;
  align-items: center;
}
/** TODO: Move these somewhere better **/
button.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  border:0;
  background-color:none;

  svg {
    margin-right: 0.5em;
  }
}

.dropdown-mixed-content {
  //mixin used for list / lookup/ = / > / < lookup dropdown
  //(probably other places too)

  @dropdown-size:400px;

    max-width: @dropdown-size;
    min-width:  @dropdown-size;
    font-size: 0.9em;

    .clip-400 {
        max-height:  @dropdown-size;
        overflow-y: auto;
    }



    .size {
        font-size: 0.7em;
        color: grey;
    }

    h4, h3, h2, h1 {
        color: @highlight-color;
    }
    .icon {
      fill: @highlight-color;
    }

    ul {
        margin: 0;
        padding: 0;
        li {
            padding: 3px;

            clear: both;
            // font-weight: normal;
            color: black;

            a {
                text-decoration: none;
            }
        }
    }
}



.no-gutter {
  margin-right: 0;
  margin-left: 0;
}

.no-gutter > [class*="col-"] {
  padding-right: 5px;
  padding-left: 5px;
}

#csscompiling {
  display: none;
}
