[33mcommit d1a5d653860b2550d12e837d9f3ef78afd6ec737[m
Author: Yo Yehudi <yochannah@gmail.com>
Date:   Tue Oct 4 15:17:47 2016 +0100

    added children path that allows you to select all children of a given path. http://www.someserver.com:3000/model/count/children?path=Gene&mine=fly as an example

[33mcommit 3a6615c8252285c56366586b6b9a490e2fb13020[m
Author: Yo Yehudi <yochannah@gmail.com>
Date:   Tue Oct 4 12:12:21 2016 +0100

    added conditional to allow you to query fo all top level path counts.

[33mcommit f9e8981da917fff4e25bf6f0af9ecc7388e68361[m
Author: Yo Yehudi <yochannah@gmail.com>
Date:   Tue Oct 4 11:49:18 2016 +0100

    shows second level, too

[33mcommit 545ecd17bceb41faee2e44ccf5eb195497a59f5f[m
Author: Yo Yehudi <yochannah@gmail.com>
Date:   Mon Oct 3 17:18:10 2016 +0100

    added GET handler as well as the existing POST for the counts endpoint

[33mcommit e0789d3e19a3adcd8ed0f4bd0a4a829a98fd5578[m
Author: Yo Yehudi <yochannah@gmail.com>
Date:   Mon Oct 3 17:12:36 2016 +0100

    move the cacheall endpoint to /model/count/cacheall to be consistent

[33mcommit 36a3e435cb36db69a0ba2d55095b216e11b239fc[m
Author: Yo Yehudi <yochannah@gmail.com>
Date:   Mon Oct 3 17:04:22 2016 +0100

    cache all known mines from one endpoint, GET serveraddress.com:3000/model/cacheall or a single one via serveraddress.com:3000/model/count/cache?mine=someminename

[33mcommit f6a7899d7cdc4326814f58de0f9849da0951c23c[m
Author: Yo Yehudi <yochannah@gmail.com>
Date:   Mon Oct 3 13:55:14 2016 +0100

    loads from any mine in the mines cljc file given a mine's keyword where you GET. Example: /model/count/cache?mine=fly

[33mcommit ce4ed91f79f983d76842da879946d7f13cd90922[m
Author: Yo Yehudi <yochannah@gmail.com>
Date:   Wed Sep 21 17:04:31 2016 +0100

    asynchronously stores all the top level model count values in a redis on locahost:6379, assuming such a regist exists, when localhost:3000/model/count/cache/ recieves a GET

[33mcommit efb19f6ae10a1df573e2af89771e8aa0c423e9a4[m
Author: Yo Yehudi <yochannah@gmail.com>
Date:   Wed Sep 21 12:49:20 2016 +0100

    loads top level whitelisted counts

[33mcommit 885dccab91de4d90ecba557fb7a00473556c6270[m
Author: Yo Yehudi <yochannah@gmail.com>
Date:   Tue Sep 20 17:14:28 2016 +0100

    add whitelist and mine list. needs to be linked to subs, currently entirely statis

[33mcommit 435c182f72284b7b8771776437395e2550338ff3[m
Author: Yo Yehudi <yochannah@gmail.com>
Date:   Tue Sep 20 17:06:07 2016 +0100

    loads cljc mock whitelist. now we need to move the whitelist and mine urls to this list too. kthx.

[33mcommit 79da952631f77663c331ca467820b99529ce08f5[m
Author: Yo Yehudi <yochannah@gmail.com>
Date:   Tue Sep 20 16:39:40 2016 +0100

    add functionality to loads keys from the model (url is hardcoded because I'm a bad person). Need to process these keys so only whitelisted keys are loaded

[33mcommit e3411a36b11d3790e66d74070d9d8975ecc48623[m
Author: Yo Yehudi <yochannah@gmail.com>
Date:   Tue Sep 20 11:58:38 2016 +0100

    begin to load model on bluegenes server

[33mcommit 18d858e3202e087b2fdebb8dbd35e3791d8cc881[m
Author: Yo Yehudi <yochannah@gmail.com>
Date:   Tue Sep 20 11:58:15 2016 +0100

    ... really fix that messy merge conflict

[33mcommit 54a7cefcf980fc14168345ce7444da1459e373f8[m
Merge: 0ab4f20 88b1811
Author: Yo Yehudi <yochannah@gmail.com>
Date:   Tue Sep 20 11:01:53 2016 +0100

    messy merge from master need to be wary

[33mcommit 88b1811cfc8e28d7a161f8b9083fb4d45aa15d43[m
Merge: 09379b6 caa48b4
Author: Yo Yehudi <yochannah@gmail.com>
Date:   Tue Sep 20 10:50:20 2016 +0100

    fix merge conflict

[33mcommit 09379b63820ceb59cf2c57d7bd327ddb7bb9c13c[m
Author: Yo Yehudi <yochannah@gmail.com>
Date:   Tue Sep 20 10:48:11 2016 +0100

    fixed qb layout

[33mcommit 0ab4f207ae0516a5e7349468537c9b0c38e24224[m
Merge: 66c7d43 df283d8
Author: Yo Yehudi <yochannah@gmail.com>
Date:   Mon Sep 19 15:46:22 2016 +0100

    merge and fix compat issues

[33mcommit df283d838c7368edc488c000752752303d767e9a[m
Author: Matthew Chadwick <mc960@cam.ac.uk>
Date:   Mon Sep 19 15:09:47 2016 +0100

    upgraded deps, began spec

[33mcommit 66c7d4399a3b02c6a91c3bbf1cc69e6785346c21[m
Merge: cc77365 caa48b4
Author: Yo Yehudi <yochannah@gmail.com>
Date:   Mon Sep 19 14:48:08 2016 +0100

    merge and fix conflict

[33mcommit cc77365ecbf9ae06022597588579ebb026cdc81e[m
Author: Yo Yehudi <yochannah@gmail.com>
Date:   Mon Sep 19 14:45:54 2016 +0100

    remove stuff that was commented out anyway

[33mcommit 264fbb3b045ff00ab9361f1641f702f7c85fce42[m
Author: Yo Yehudi <yochannah@gmail.com>
Date:   Mon Sep 19 14:45:39 2016 +0100

    add comments and generally tidy up methods. Also fixes issue whereby whitespace was making keys not return.

[33mcommit 230f48e864672359f45031b4696f09560e92498f[m
Author: Joshua Heimbach <joshkh@gmail.com>
Date:   Mon Sep 19 09:57:27 2016 +0100

    Automatically close editor after saving new data

[33mcommit 46c7eaaab53383fec26ba13aaf4234f776dc58ed[m
Author: Matthew Chadwick <post@celeriac.net>
Date:   Sun Sep 18 17:46:07 2016 +0100

    some rearranging

[33mcommit fd4b4c8b32ddc2373634cf34dc419efe5ca67391[m
Author: Matthew Chadwick <post@celeriac.net>
Date:   Sat Sep 17 14:19:29 2016 +0100

    spec query logic

[33mcommit 7cb27ef524db86d7cd3bd3b945866de43361afbc[m
Merge: 5ba8f88 a7c7dc9
Author: Joshua Heimbach <joshkh@gmail.com>
Date:   Fri Sep 16 17:37:55 2016 +0100

    Merge branch 'master' of github.com:intermine/redgenes

[33mcommit 5ba8f8867768be0be45a54008e9d991a07ac69a5[m
Author: Joshua Heimbach <joshkh@gmail.com>
Date:   Fri Sep 16 17:36:38 2016 +0100

    Saved data are now more compact

[33mcommit 8d1d13d42df65161b958e574de317038714167a2[m
Author: Matthew Chadwick <post@celeriac.net>
Date:   Fri Sep 16 17:27:27 2016 +0100

    added spec to query builder

[33mcommit 9623477b0939d44a8e456546534104d38016c1d2[m
Author: Yo Yehudi <yochannah@gmail.com>
Date:   Fri Sep 16 17:25:32 2016 +0100

    ok, it's now reading specified paths from the db. now to polish and add a schema generated dynamically base upon a model.

[33mcommit 0af88cd469f8e1de982eca992190f738ff6a5209[m
Merge: 7cd9419 a7c7dc9
Author: Yo Yehudi <yochannah@gmail.com>
Date:   Fri Sep 16 12:49:26 2016 +0100

    merge and fix merge conflict

[33mcommit 7cd9419f1f299ba49d23e0450b9d9fe4a7fe52f7[m
Author: Yo Yehudi <yochannah@gmail.com>
Date:   Fri Sep 16 12:45:59 2016 +0100

    it talks to redis from the api endpoint, woo woo! It's still hardcoded and stuff, but now time to refine the endpoint. Yay.

[33mcommit 5d372c236600b142b9ec412503ad73664684e734[m
Author: Joshua Heimbach <joshkh@gmail.com>
Date:   Fri Sep 16 12:30:42 2016 +0100

    New saved-data fetches row count

[33mcommit a7c7dc9115a06d2621c5c5a55745fead9dc1c1ea[m
Author: Yo Yehudi <yochannah@gmail.com>
Date:   Fri Sep 16 12:26:17 2016 +0100

    Update README.md

[33mcommit a7ff906f40a066970bafb2b7ff340a1ee92f1408[m
Author: Joshua Heimbach <joshkh@gmail.com>
Date:   Fri Sep 16 12:18:57 2016 +0100

    Change mines in developer console

[33mcommit 98365739cd2c1fec60332efb9bde2c3888a22492[m
Merge: 3a2ff28 139a4bc
Author: Joshua Heimbach <joshkh@gmail.com>
Date:   Fri Sep 16 11:35:48 2016 +0100

    Merge branch 'master' of github.com:intermine/redgenes

[33mcommit 3a2ff28223333f462379b65e50ea9f60418d8ef9[m
Author: Joshua Heimbach <joshkh@gmail.com>
Date:   Fri Sep 16 11:35:35 2016 +0100

    Use intermine service in app-db

[33mcommit 139a4bca32b7c74a48cfacce1e12f3cfee8638f8[m
Author: Joshua Heimbach <joshkh@gmail.com>
Date:   Fri Sep 16 11:26:42 2016 +0100

    Update README.md

[33mcommit f26e1f51b2c0732294ccc835f2fee48fb896fcd4[m
Merge: d75097a 61a878d
Author: Joshua Heimbach <joshkh@gmail.com>
Date:   Fri Sep 16 11:08:02 2016 +0100

    Merge branch 'saved-data'

[33mcommit 61a878d1a7eb91e181082df78dd6cdb7044a7be7[m
Author: Joshua Heimbach <joshkh@gmail.com>
Date:   Fri Sep 16 11:04:55 2016 +0100

    A bit of visual cleanup

[33mcommit 38d565170dae2d774b79f1f4ffc7eddf9142a1db[m
Author: Matthew Chadwick <mc960@cam.ac.uk>
Date:   Fri Sep 16 09:49:07 2016 +0100

    spec

[33mcommit 3492488ef94fb7a592a4267d9921b8ea8afd4578[m
Author: Joshua Heimbach <joshkh@gmail.com>
Date:   Thu Sep 15 17:38:19 2016 +0100

    WIP: Almost functioning query operations

[33mcommit 33cb01598ea4ce7091f885cc9e9e2bde0be84859[m
Author: Matthew Chadwick <mc960@cam.ac.uk>
Date:   Thu Sep 15 17:17:18 2016 +0100

    upgraded deps, began spec

[33mcommit 991e090f436379b8439282598a0896b726fe8b2f[m
Author: Yo Yehudi <yochannah@gmail.com>
Date:   Thu Sep 15 16:33:08 2016 +0100

    chaotically piece together the starts of an api. hardcoded results at the minute.

[33mcommit 6b63fccfc2f862d00f250866dd27164b8fe11127[m
Merge: a5a5f53 988f3d3
Author: Matthew Chadwick <mc960@cam.ac.uk>
Date:   Thu Sep 15 14:27:52 2016 +0100

    Merge ssh://picard.sysbiol.private.cam.ac.uk/~/projects/redgenes

[33mcommit a5a5f5388b0dff3ccdffdffb4f912ecea5223763[m
Author: Matthew Chadwick <mc960@cam.ac.uk>
Date:   Thu Sep 15 14:27:45 2016 +0100

    bp

[33mcommit 988f3d36d820655cb7ccab546e8de698c07085f0[m
Author: Matthew Chadwick <post@celeriac.net>
Date:   Thu Sep 15 13:18:33 2016 +0100

    adding qb results

[33mcommit 245c76d23a994e2f1a51e87301dc0db157be8a48[m
Author: Matthew Chadwick <post@celeriac.net>
Date:   Thu Sep 15 12:32:50 2016 +0100

    adding qb results

[33mcommit a41e5a65db330bf8545f9f2f40001fdb133851a1[m
Author: Matthew Chadwick <post@celeriac.net>
Date:   Wed Sep 14 13:10:53 2016 +0100

    reframe events

[33mcommit caa48b464c50ad0bdbb28a78a6634793717b3ea5[m
Author: Yochannah Yehudi <yochannah@gmail.com>
Date:   Tue Sep 13 10:54:28 2016 +0100

    removed duplicated subs that were causing warnings in the console

[33mcommit ceacce5a68b34f945761ea689c3967873a2f28fc[m
Author: Yochannah Yehudi <yochannah@gmail.com>
Date:   Tue Sep 13 10:48:23 2016 +0100

    remove duplicate template sub definition

[33mcommit 38ad12b65cddd59b24c43b59d4abe988d30f3b1b[m
Author: Matthew Chadwick <mc960@cam.ac.uk>
Date:   Mon Sep 12 17:20:50 2016 +0100

    utils

[33mcommit 90b154c02acb3d087c07713e684c3b752c1c695d[m
Author: Matthew Chadwick <post@celeriac.net>
Date:   Mon Sep 12 15:07:58 2016 +0100

    reframe events

[33mcommit 370e957d00754e1a6b88c3012958325656549760[m
Merge: 2a7fa61 711575e
Author: Matthew Chadwick <post@celeriac.net>
Date:   Mon Sep 12 15:06:52 2016 +0100

    Merge picard.sysbiol.private.cam.ac.uk:~/projects/redgenes

[33mcommit 711575e4d55dc8ff7ce18e8a77cb4bf9d57e9ad9[m
Author: Matthew Chadwick <mc960@cam.ac.uk>
Date:   Mon Sep 12 14:56:54 2016 +0100

    first

[33mcommit 2a7fa6104b7059cfbb5a2768c4317026681a127b[m
Author: Matthew Chadwick <post@celeriac.net>
Date:   Mon Sep 12 14:54:08 2016 +0100

    reframe events

[33mcommit d75097a6642115f78f19921199ee7782d7764a36[m
Author: Yo Yehudi <yochannah@gmail.com>
Date:   Mon Sep 12 09:34:53 2016 +0100

    fix paths that were wrong in the previous commit

[33mcommit f0196b05d4316eefb7f17f122bc59be21432bd53[m
Author: Yo Yehudi <yochannah@gmail.com>
Date:   Mon Sep 12 09:32:23 2016 +0100

    import css to make less build correctly on remote server (hopefully). Hard to test because it already builds just fine on my local machine. Wat.

[33mcommit 4aa97a8311cf3f10d9c1822faea3b61b62d9da44[m
Author: Yo Yehudi <yochannah@gmail.com>
Date:   Fri Sep 9 17:25:10 2016 +0100

    add 'show all results' option to search dropdown

[33mcommit fb37f8cc450aee8bcfad60061368c66598bfdf1c[m
Merge: 5d31da6 36939c2
Author: Joshua Heimbach <joshkh@gmail.com>
Date:   Fri Sep 9 16:34:13 2016 +0100

    Resolve merge conflicts with master

[33mcommit 5d31da64229394d827082a8f7857be468636df0f[m
Merge: bfecfe0 3b3569a
Author: Joshua Heimbach <joshkh@gmail.com>
Date:   Fri Sep 9 16:28:10 2016 +0100

    Venn diagram retains its selection order

[33mcommit 49f48c518ae983e3fe1786eef56712748bbaa446[m
Author: Yo Yehudi <yochannah@gmail.com>
Date:   Fri Sep 9 16:08:42 2016 +0100

    fix bug preventing dropdown from popping up sometimes in typeahead search

[33mcommit 25a2920c2f71196e41086e49b0f56afb1e053e0c[m
Author: Yo Yehudi <yochannah@gmail.com>
Date:   Fri Sep 9 15:14:52 2016 +0100

    fix bug that was updating the search term in the results as you typed, even if the results hadn't updated

[33mcommit 48dff053254c81601e0bef4cee2d7334ffa36e91[m
Author: Yo Yehudi <yochannah@gmail.com>
Date:   Fri Sep 9 15:11:53 2016 +0100

    fix bug preventing new search results from loading when typing into the top left search box whilst on the search results page

[33mcommit 3b3569a751ad7b4f6fdf81113fcf5e06efe2bf33[m
Author: Yo Yehudi <yochannah@gmail.com>
Date:   Fri Sep 9 13:34:11 2016 +0100

    add reset so quicksearch doesn't always keep its window open when we select a search result and navigate to it

[33mcommit ccbde605c9676f8f35e9642f9ccee2ad774d3c92[m
Author: Yo Yehudi <yochannah@gmail.com>
Date:   Fri Sep 9 13:04:16 2016 +0100

    add keyboard behaviour for the search box

[33mcommit bfecfe0c3b8ce2994be3b1f35d25347d564fa393[m
Author: Joshua Heimbach <joshkh@gmail.com>
Date:   Fri Sep 2 11:24:17 2016 +0100

    WIP: Beginning of query operations panel
    
    WIP: Filter saved-data by type when in edit mode
    
    WIP: Toggling views in the editor is smarter
    
    Add label filter to saved data
    
    WIP: Venn diagram for representing query operations
    
    WIP: Better filtering on saved-data
    
    Only use key fields when filtering selected saved-data
    
    More work on the saved data venn diagram

[33mcommit 9563ad3324fe7feee11f28c9b10839fd2d2ff8ac[m
Author: Yo Yehudi <yochannah@gmail.com>
Date:   Fri Sep 9 10:11:03 2016 +0100

    remove grey lines on homepage :)

[33mcommit 680650e217454a46d210d96cc2e67fbdc4ee30d7[m
Author: Yo Yehudi <yochannah@gmail.com>
Date:   Thu Sep 8 16:28:43 2016 +0100

    navigate to search results page when enter is pressed

[33mcommit 9cf8d460825d256d7e210af6763e54b1f7419445[m
Author: Yo Yehudi <yochannah@gmail.com>
Date:   Thu Sep 8 16:08:19 2016 +0100

    refactor to get search typeahead in the same folder as the rest of search results, remove un-needed includes in random files

[33mcommit caeef5de2fe1092f6670c418d4f4b737e5e17beb[m
Author: Yo Yehudi <yochannah@gmail.com>
Date:   Thu Sep 8 13:38:34 2016 +0100

    resurrect most of the search from blue genes under /search. needs events adjusted to work without the history flow API.

[33mcommit 14e2ad8dce647b83dbae171076bdc0461b0e4401[m
Author: Yo Yehudi <yochannah@gmail.com>
Date:   Thu Sep 8 11:50:04 2016 +0100

    added search result scaffold

[33mcommit 9c807bea12f4a440cf11aaf4bdf78d75f14033d0[m
Author: Yo Yehudi <yochannah@gmail.com>
Date:   Thu Sep 8 11:38:27 2016 +0100

    added scaffold for data browser.

[33mcommit 64476bf37d36ca9b9520300f9df87198e27b352e[m
Author: Yo Yehudi <yochannah@gmail.com>
Date:   Thu Sep 8 10:05:27 2016 +0100

    fix report page alignment

[33mcommit 36939c2ed64423768947f7f18bd850eeec3377ea[m
Author: Joshua Heimbach <joshkh@gmail.com>
Date:   Wed Sep 7 18:41:07 2016 +0100

    WIP: Better filtering on saved-data

[33mcommit 07b3d185bb4d43c05e9675ab3fda9bdca76eceaf[m
Author: Joshua Heimbach <joshkh@gmail.com>
Date:   Tue Sep 6 18:05:39 2016 +0100

    WIP: Venn diagram for representing query operations

[33mcommit 282370f7cf4474f4dd5fb3d37f4a9896a746bdaa[m
Author: Joshua Heimbach <joshkh@gmail.com>
Date:   Sun Sep 4 19:51:04 2016 +0100

    Add label filter to saved data

[33mcommit 5d73e76c3a6b72fddb7899e47b7705a5498bf087[m
Author: Joshua Heimbach <joshkh@gmail.com>
Date:   Sun Sep 4 09:51:17 2016 +0100

    WIP: Toggling views in the editor is smarter

[33mcommit 7ab618678e22a94b37f559cfeb553095f1a13b8e[m
Author: Joshua Heimbach <joshkh@gmail.com>
Date:   Fri Sep 2 17:47:19 2016 +0100

    WIP: Filter saved-data by type when in edit mode

[33mcommit 02a682b617cbb48faa43fb6a04c0cf4c0277e258[m
Author: Joshua Heimbach <joshkh@gmail.com>
Date:   Fri Sep 2 11:24:17 2016 +0100

    WIP: Beginning of query operations panel

[33mcommit 7d074db4989ca8d5ffa8c052ed45ec5ede9cc254[m
Author: Joshua Heimbach <joshkh@gmail.com>
Date:   Thu Sep 1 17:15:33 2016 +0100

    Saved data now gets destructured into individual classes

[33mcommit 4a096586d8a387df2c77c9b5b58ff5d3d77d240c[m
Author: Yo Yehudi <yochannah@gmail.com>
Date:   Wed Aug 31 16:55:39 2016 +0100

    added help text to the list upload section and moved svg icons to be available globally (previously were only initialised on the homepage

[33mcommit 17ab3cb26c279fc5bd60e8876d37b1c06763ee82[m
Author: Yo Yehudi <yochannah@gmail.com>
Date:   Wed Aug 31 16:42:08 2016 +0100

    add a legend to the list upload

[33mcommit ccdd98eaf8d3add42dbcdff26101eb80995a831b[m
Author: Yo Yehudi <yochannah@gmail.com>
Date:   Wed Aug 31 16:04:09 2016 +0100

    add submit-on-enter to list upload form, plus some minor layout tweaks

[33mcommit 6cd2e453956c0cb699e3581eb2303ba9922899f2[m
Author: Yo Yehudi <yochannah@gmail.com>
Date:   Wed Aug 31 14:50:33 2016 +0100

    add focused field transition without requiring buggy $.material.init()

[33mcommit 6cca578e0d1b7691655b4201cba8bb8baf83a2a4[m
Merge: 07a1628 102a46c
Author: Yo Yehudi <yochannah@gmail.com>
Date:   Wed Aug 31 14:29:56 2016 +0100

    Merge branch 'master' of github.com:intermine/redgenes

[33mcommit 102a46c70e569c821ef4a67f07e30db202046850[m
Author: Joshua Heimbach <joshkh@gmail.com>
Date:   Wed Aug 31 13:33:40 2016 +0100

    Import variables into tooltip css

[33mcommit 551bd67432c2f982d0ab8468b43c9b6363a0815e[m
Author: Joshua Heimbach <joshkh@gmail.com>
Date:   Wed Aug 31 13:29:46 2016 +0100

    Tooltip handles relabeling of saved-data from all sections

[33mcommit 07a1628afded7c5306c3501c893f1149532ed0aa[m
Author: Yo Yehudi <yochannah@gmail.com>
Date:   Wed Aug 31 10:00:32 2016 +0100

    fix more dead links

[33mcommit f837877983429ae8ec0b32f87211f8b444ef6053[m
Author: Yo Yehudi <yochannah@gmail.com>
Date:   Wed Aug 31 09:59:08 2016 +0100

    minor css refactor for maintainability

[33mcommit 192d3ee621908d080c86b3160fed134563a2ac36[m
Author: Yo Yehudi <yochannah@gmail.com>
Date:   Wed Aug 31 09:56:43 2016 +0100

    link to help docs for the nav bar

[33mcommit 629515f1c114f0febbf2634e88a782d97b764779[m
Author: Yo Yehudi <yochannah@gmail.com>
Date:   Wed Aug 31 09:54:05 2016 +0100

    add right align to the tooltip button.

[33mcommit 332112bf78e19c3f2371851c5704b6b0d6cb06e9[m
Merge: 38f86e1 6cf289d
Author: Yo Yehudi <yochannah@gmail.com>
Date:   Wed Aug 31 09:50:09 2016 +0100

    Merge branch 'master' of github.com:intermine/redgenes

[33mcommit 38f86e1f0f33f1a2a21149a8e768d0262376a012[m
Author: Yo Yehudi <yochannah@gmail.com>
Date:   Wed Aug 31 09:49:58 2016 +0100

    visual tweaks for tooltip

[33mcommit 6cf289d1bf5817415afd6d26b9d3c7b9f7a0c023[m
Merge: 31d6785 b61830e
Author: Joshua Heimbach <joshkh@gmail.com>
Date:   Tue Aug 30 17:28:13 2016 +0100

    Merge branch 'master' of github.com:joshkh/redgenes

[33mcommit 31d6785c054cf6a17ac142648cc024e22c81c661[m
Author: Joshua Heimbach <joshkh@gmail.com>
Date:   Tue Aug 30 17:28:00 2016 +0100

    List analysis handler now accepts a query instead of listening to a subscription

[33mcommit 82c5e97de0ba2b1765317772f5dbb52b9484ac60[m
Author: Yo Yehudi <yochannah@gmail.com>
Date:   Tue Aug 30 15:42:42 2016 +0100

    add HTML title to the app :P

[33mcommit b61830ed791702606bf1acd6f7ec0621e092c011[m
Author: Yo Yehudi <yochannah@gmail.com>
Date:   Tue Aug 30 15:40:34 2016 +0100

    fixed all footer links to acutally go somewhere

[33mcommit bca58e906fc23b94ee62c19e1467861532194864[m
Merge: 992848a cc56731
Author: Joshua Heimbach <joshkh@gmail.com>
Date:   Tue Aug 30 15:19:23 2016 +0100

    Merge branch 'master' of github.com:joshkh/redgenes

[33mcommit cc567319fe6d7e7b01ecf827d2159eef04e4f47c[m
Merge: 3f7ad9c 91bf0a5
Author: Yo Yehudi <yochannah@gmail.com>
Date:   Tue Aug 30 15:16:57 2016 +0100

    qMerge branch 'master' of github.com:intermine/redgenes

[33mcommit 992848a1020dc93cc0b9fca69d720d91b7e0fa62[m
Author: Joshua Heimbach <joshkh@gmail.com>
Date:   Tue Aug 30 15:12:50 2016 +0100

    Use newest devtools

[33mcommit 3f7ad9c6642a2c17a6d97fa37fc04cd170b7f95d[m
Author: Yo Yehudi <yochannah@gmail.com>
Date:   Tue Aug 30 15:05:19 2016 +0100

    add universal footer, clean up dead code, and add some negative margin to prevent omni-present scrollbar on pages that need no scroll

[33mcommit 91bf0a530ac0772d7dec38f0947a7211d87ec372[m
Author: Joshua Heimbach <joshkh@gmail.com>
Date:   Tue Aug 30 14:06:42 2016 +0100

    Use standalone bower for docker related reasons

[33mcommit 2e42684f16dd63fb74148898319f88973bc45923[m
Merge: 5b43632 a1e2942
Author: Joshua Heimbach <joshkh@gmail.com>
Date:   Tue Aug 30 14:03:00 2016 +0100

    Merge branch 'master' of github.com:joshkh/redgenes

[33mcommit a1e29420f846552c05ab78700e1a7dfc5052e40a[m
Author: Yo Yehudi <yochannah@gmail.com>
Date:   Tue Aug 30 14:01:39 2016 +0100

    fix most of the broken homepage links, add emptyish help page

[33mcommit 5b436322a97009504c4baa07f56f2abd9c53ab6d[m
Merge: 4e61065 2cf0ae0
Author: Joshua Heimbach <joshkh@gmail.com>
Date:   Tue Aug 30 13:59:49 2016 +0100

    Merge branch 'master' of github.com:joshkh/redgenes

[33mcommit 4e610657857b0bd4425ff3e26b22558566d96f34[m
Author: Joshua Heimbach <joshkh@gmail.com>
Date:   Tue Aug 30 13:09:19 2016 +0100

    Add docker deployment

[33mcommit 93a83a8441193af4f992a1c397e3986cde23c1b5[m
Author: Joshua Heimbach <joshkh@gmail.com>
Date:   Tue Aug 30 12:56:25 2016 +0100

    Add dockerfile for deployment

[33mcommit 2cf0ae0bd54c3cc420fd42996980d0b4360e7a6a[m
Author: Yo Yehudi <yochannah@gmail.com>
Date:   Tue Aug 30 13:25:52 2016 +0100

    fix merge regression

[33mcommit 0ed149fe4316d5c3176516429b2231541a8f43d9[m
Merge: 8a1fdcc bcf34e5
Author: Yo Yehudi <yochannah@gmail.com>
Date:   Tue Aug 30 13:24:41 2016 +0100

    Merge branch 'master' of github.com:intermine/redgenes

[33mcommit 8a1fdccca72d9065eead50c608f93f1f0c67a3dd[m
Author: Yo Yehudi <yochannah@gmail.com>
Date:   Tue Aug 30 13:06:21 2016 +0100

    add cleanse url to fix report loading

[33mcommit b32fc55b2b2256d5f4f55eb21e91d27120c15e64[m
Author: Yo Yehudi <yochannah@gmail.com>
Date:   Tue Aug 30 12:57:08 2016 +0100

    remove hardcode flymine

[33mcommit bcf34e585ab510b14e22bcbeb90468826dbb9411[m
Author: Joshua Heimbach <joshkh@gmail.com>
Date:   Tue Aug 30 12:43:40 2016 +0100

    Saved list uploads are labeled as such

[33mcommit 45de6d486231ac721b05a5d288f67112f15af790[m
Author: Joshua Heimbach <joshkh@gmail.com>
Date:   Tue Aug 30 12:24:38 2016 +0100

    ID resolver can save data

[33mcommit 514e397b4a54e3b7dde3b06033cb602a3049a47d[m
Author: Joshua Heimbach <joshkh@gmail.com>
Date:   Tue Aug 30 12:03:15 2016 +0100

    Saved data links to results table

[33mcommit 529a1b74e9a95efb64f39010ea04e77f07569d14[m
Author: Joshua Heimbach <joshkh@gmail.com>
Date:   Tue Aug 30 11:39:40 2016 +0100

    Update README.md

[33mcommit 44796f5c812fd4aceef8964660d2b77e38eece82[m
Author: Joshua Heimbach <joshkh@gmail.com>
Date:   Tue Aug 30 11:36:15 2016 +0100

    Change root namespace

[33mcommit 2344eb69704f039eb01e0f8dd4fe9f4ec25496d5[m
Author: Joshua Heimbach <joshkh@gmail.com>
Date:   Tue Aug 30 08:25:16 2016 +0100

    Enrichment links to results

[33mcommit d76082a5187da406972a6767651d8edf714bfd41[m
Author: Joshua Heimbach <joshkh@gmail.com>
Date:   Mon Aug 29 19:39:49 2016 +0100

    Add saved-data route

[33mcommit 49f089db3803d0d61849d19a173f12c5fd7d38e1[m
Author: Joshua Heimbach <joshkh@gmail.com>
Date:   Fri Aug 26 17:06:42 2016 +0100

    Apply Material Design theme

[33mcommit ee9bd9fcb102a7065d14a896aedbcf56097f4711[m
Author: Joshua Heimbach <joshkh@gmail.com>
Date:   Thu Aug 25 17:44:51 2016 +0100

    Template chooser shows mini table preview

[33mcommit ee9b9321aee632f70ca2cef4bff305af9275d854[m
Author: Joshua Heimbach <joshkh@gmail.com>
Date:   Thu Aug 25 16:51:18 2016 +0100

    Constraints filter for only applicable operators

[33mcommit 9ffa82c2d1ecbe228c4bbca1a083f67b1150d6d4[m
Author: Joshua Heimbach <joshkh@gmail.com>
Date:   Wed Aug 24 17:20:48 2016 +0100

    Clear template results count when template changes

[33mcommit 3333a41e9069a2d41bdf4da18cae9f396a6d5b54[m
Author: Joshua Heimbach <joshkh@gmail.com>
Date:   Wed Aug 24 15:57:49 2016 +0100

    Template chooser updates query count when constraints change

[33mcommit d09ef9bd7b8e3ef555de38f41568eea569683c59[m
Author: Joshua Heimbach <joshkh@gmail.com>
Date:   Wed Aug 24 11:31:42 2016 +0100

    Add text filter to templates

[33mcommit 947667517e37ecffc8b7ecb64677e2c7bacb0b61[m
Author: Joshua Heimbach <joshkh@gmail.com>
Date:   Wed Aug 24 10:31:12 2016 +0100

    Refactor template chooser namespace structure

[33mcommit 99b24d6cb54c38d60e53f79749ea97df396f8b7f[m
Author: Joshua Heimbach <joshkh@gmail.com>
Date:   Wed Aug 24 10:18:08 2016 +0100

    Refactor query builder component structure

[33mcommit c3d6b9264308887b0be25fca8a13688cdb2a1720[m
Author: Joshua Heimbach <joshkh@gmail.com>
Date:   Tue Aug 23 16:32:17 2016 +0100

    List analysis page handles temporary and permanent lists

[33mcommit ddac98939e3caadc1efa42dd8de2a4037afb6891[m
Author: Joshua Heimbach <joshkh@gmail.com>
Date:   Tue Aug 23 14:23:06 2016 +0100

    Show enrichment in its own scrollable panel

[33mcommit 337857d5509b9a06cd0e12adfc1dcd22a8b47d4d[m
Author: Joshua Heimbach <joshkh@gmail.com>
Date:   Tue Aug 23 12:43:07 2016 +0100

    Show loading spinner in enrichment components

[33mcommit 54130596ac120cfae175a4e618c09e6f4d377fec[m
Author: Joshua Heimbach <joshkh@gmail.com>
Date:   Tue Aug 23 11:37:28 2016 +0100

    Run all enrichment types

[33mcommit 493e82f65237474763f70ff4527846f5de5315ee[m
Author: Joshua Heimbach <joshkh@gmail.com>
Date:   Tue Aug 23 10:28:20 2016 +0100

    Style updates

[33mcommit bba2fd13459de00a28371085547c2b7a34fe227a[m
Author: Joshua Heimbach <joshkh@gmail.com>
Date:   Tue Aug 23 09:01:49 2016 +0100

    Enrichment widget shows configurable fields

[33mcommit cbc30639e8d5a376d338cfb15cda75234652951f[m
Author: Joshua Heimbach <joshkh@gmail.com>
Date:   Mon Aug 22 17:28:37 2016 +0100

    Start of list analysis page

[33mcommit 46ef16130a85407f61ecbccb16cfc6170e30a21c[m
Author: Joshua Heimbach <joshkh@gmail.com>
Date:   Mon Aug 22 12:53:44 2016 +0100

    Apply Yo's CSS

[33mcommit a35b4d7447ea2daa1a3541826a7451bb2809ce85[m
Author: Joshua Heimbach <joshkh@gmail.com>
Date:   Mon Aug 22 12:31:30 2016 +0100

    Mitigate on-click handler clashes with im-tables (TODO: investigate further)

[33mcommit 1cb464376fb3fc42eeffeba3055aa75a6b2f5e5e[m
Author: Joshua Heimbach <joshkh@gmail.com>
Date:   Mon Aug 22 11:29:19 2016 +0100

    Add externs file for imjs, remove print lines

[33mcommit e373e8c3e311c40ee62bf103af7662fcb1f62c3e[m
Author: Joshua Heimbach <joshkh@gmail.com>
Date:   Mon Aug 22 11:05:00 2016 +0100

    Upgrade to re-frame 0.8.0

[33mcommit 832694cc9acaf345d49de20b47975a77e952bb39[m
Author: Joshua Heimbach <joshkh@gmail.com>
Date:   Mon Aug 22 09:30:24 2016 +0100

    Duplicate resovled IDs appear as dropdowns

[33mcommit 93b70db38eba739d1a694454ec74672ec85d5bac[m
Author: Joshua Heimbach <joshkh@gmail.com>
Date:   Sun Aug 21 22:42:42 2016 +0100

    WIP: idresolver keys results by input

[33mcommit ca578a7ae14df650b58b1c283bf300ebda618c00[m
Author: Joshua Heimbach <joshkh@gmail.com>
Date:   Sun Aug 21 19:18:19 2016 +0100

    WIP: Semi-functional idresolver

[33mcommit 98305458f3ce992e7dfdf17fbecd53e94ee73415[m
Author: Joshua Heimbach <joshkh@gmail.com>
Date:   Sat Aug 20 11:35:57 2016 +0100

    Close previously open channels when executing quicksearch

[33mcommit 90186636bb1bb473ab2d0e641ecdbfdb01a05d30[m
Author: Joshua Heimbach <joshkh@gmail.com>
Date:   Sat Aug 20 11:14:53 2016 +0100

    Begin ID resolver

[33mcommit 32e62dd8dfc6c9e5708526bc6d4df9a3feb71117[m
Author: Joshua Heimbach <joshkh@gmail.com>
Date:   Fri Aug 19 18:02:48 2016 +0100

    Add basic query constraints to query builder

[33mcommit 3b1754ad535088468e19a0810854dabdbde6cfb2[m
Author: Joshua Heimbach <joshkh@gmail.com>
Date:   Fri Aug 19 10:43:46 2016 +0100

    WIP: Query Overview

[33mcommit 28aecf3fda84532fb9001cd91f23146cc93e6971[m
Author: Joshua Heimbach <joshkh@gmail.com>
Date:   Thu Aug 18 18:08:47 2016 +0100

    Query Builder view selection works, now onto constraints...

[33mcommit 83b6137170e165109ca8a7bd4855257a92ed5c30[m
Author: Joshua Heimbach <joshkh@gmail.com>
Date:   Thu Aug 18 15:08:11 2016 +0100

    Start of query builder

[33mcommit 254d3e11185f461dd754775e72ca4d21694a9066[m
Author: Joshua Heimbach <joshkh@gmail.com>
Date:   Thu Aug 18 12:09:49 2016 +0100

    Show collections on report pages

[33mcommit ff0218f130e6bb1834d1c9c054a7392c1ee1df85[m
Author: Joshua Heimbach <joshkh@gmail.com>
Date:   Wed Aug 17 17:27:36 2016 +0100

    Show tables in report pages, start of a lightweight table for collections

[33mcommit 2f0555b3706aefeed3ec041a7cf4462866f35ec1[m
Author: Joshua Heimbach <joshkh@gmail.com>
Date:   Wed Aug 17 11:45:56 2016 +0100

    Fetch appropriate report templates, show loading animation

[33mcommit f8fe91ef966144e876e3fedbec83466a7e5bc046[m
Author: Joshua Heimbach <joshkh@gmail.com>
Date:   Tue Aug 16 17:51:09 2016 +0100

    Filter templates that can appear on report pages

[33mcommit 71fdd9b6fec381fc8adcdf8c99b07f2438a7b3b4[m
Author: Joshua Heimbach <joshkh@gmail.com>
Date:   Tue Aug 16 09:59:28 2016 +0100

    Add sidebar to report page

[33mcommit 150e90fb144c0b56dcc5843d91926619337f94cb[m
Author: Joshua Heimbach <joshkh@gmail.com>
Date:   Mon Aug 15 18:28:49 2016 +0100

    Enable template filters, apply CSS tweaks

[33mcommit 4c84ded39d66d1d577e3eb4a96bbae320805db1b[m
Author: Joshua Heimbach <joshkh@gmail.com>
Date:   Mon Aug 15 13:36:25 2016 +0100

    Move report specific components to the sections.objects.components package

[33mcommit 6cce932536d3b08048b451e895c76af78d0d48c5[m
Author: Joshua Heimbach <joshkh@gmail.com>
Date:   Mon Aug 15 13:33:33 2016 +0100

    FetcMake sure all assets are fetched before routing

[33mcommit 9617a204cba963f6b3b790ef764b211c154ee677[m
Author: Joshua Heimbach <joshkh@gmail.com>
Date:   Mon Aug 15 10:11:17 2016 +0100

    WIP: Async loading when accessing routes directly

[33mcommit 553bbed342c242f2bc92bb3efc5a45b258321ec1[m
Author: Joshua Heimbach <joshkh@gmail.com>
Date:   Sun Aug 14 09:40:18 2016 +0100

    Support all object types in /object routing

[33mcommit dc63e8988c27f2ff4f99282ecf18c1c87dfb8416[m
Author: Joshua Heimbach <joshkh@gmail.com>
Date:   Sun Aug 14 09:05:28 2016 +0100

    WIP: Fetch summary fields when routing report objects

[33mcommit d19a23d63b612dd886e26e04f3b117b69875b858[m
Author: Joshua Heimbach <joshkh@gmail.com>
Date:   Sat Aug 13 20:58:45 2016 +0100

    Progress bar updates as app loads its resources

[33mcommit 6c03544939aec55e4d4663945cffb7730ab4b5c3[m
Merge: 4ff7e25 d058a08
Author: Joshua Heimbach <joshkh@gmail.com>
Date:   Sat Aug 13 01:34:05 2016 +0100

    Merge previous changes

[33mcommit 4ff7e2513da2c3ad08d509b2546bd2a3b2d21888[m
Author: Joshua Heimbach <joshkh@gmail.com>
Date:   Sat Aug 13 01:29:20 2016 +0100

    WIP: Monitor http requests via go-loops (for future updating of progress bars... and more?)

[33mcommit d058a08aa14af414b8f3d23b6608ed2bb38cf83c[m
Author: Joshua Heimbach <joshkh@gmail.com>
Date:   Fri Aug 12 14:36:44 2016 +0100

    Refactor 'imjs' to 'imcljs' to avoid namespace conflicts

[33mcommit ea500c35230789270672468f7ea7a3d545f7233c[m
Author: Joshua Heimbach <joshkh@gmail.com>
Date:   Fri Aug 12 11:33:56 2016 +0100

    Send quicksearch results to objects route

[33mcommit c5c691ce08f7fc1dc0ef5699e4da56432d12a76d[m
Author: Joshua Heimbach <joshkh@gmail.com>
Date:   Fri Aug 12 11:28:15 2016 +0100

    Manually handle dropdown events for more control

[33mcommit c73a4ca31e82b6bd54c63902147ea4322ec95c62[m
Author: Joshua Heimbach <joshkh@gmail.com>
Date:   Fri Aug 12 10:30:00 2016 +0100

    Add object route (report page?)

[33mcommit 5efd4e83c2571cdd7a7eb5a5ca297a17f46ad1c1[m
Author: Joshua Heimbach <joshkh@gmail.com>
Date:   Thu Aug 11 23:38:21 2016 +0100

    Pad navbar search box

[33mcommit 5a3c5aa9e0ae377a2bf9abc5dcfc22576137cfac[m
Author: Joshua Heimbach <joshkh@gmail.com>
Date:   Thu Aug 11 17:21:09 2016 +0100

    WIP: Hook into navigation back button?

[33mcommit 65b56c38a5b83020194399dd62b6a3cd0a66da32[m
Author: Joshua Heimbach <joshkh@gmail.com>
Date:   Thu Aug 11 16:36:22 2016 +0100

    Manage URL fragments with secretary/accountant

[33mcommit c5eb98d9e1faff3b26a16157c0b595a27ae87cdd[m
Author: Joshua Heimbach <joshkh@gmail.com>
Date:   Thu Aug 11 16:00:36 2016 +0100

    Hide progress bar by default

[33mcommit 66290bb69d90a27feb6fb4614e8e5520b642282b[m
Author: Joshua Heimbach <joshkh@gmail.com>
Date:   Thu Aug 11 15:29:06 2016 +0100

    Tell git to ignore CSS

[33mcommit 93a52d54975cd673e30c7356f01497d376174772[m
Author: Joshua Heimbach <joshkh@gmail.com>
Date:   Thu Aug 11 15:27:22 2016 +0100

    Stop tracking compiled CSS

[33mcommit d257a48d82ab3195782ffb6d302a6bad8c306fdb[m
Author: Joshua Heimbach <joshkh@gmail.com>
Date:   Thu Aug 11 15:26:27 2016 +0100

    Make navbar sticky

[33mcommit 4774986b2db864e68d7e96be4fd5c47eaef99c67[m
Author: Joshua Heimbach <joshkh@gmail.com>
Date:   Thu Aug 11 15:18:06 2016 +0100

    Remove unnecessary externs file

[33mcommit f20b1f35dbf6d036c83dfd5ba7fb6feba48e453d[m
Author: Joshua Heimbach <joshkh@gmail.com>
Date:   Thu Aug 11 15:17:02 2016 +0100

    Use dommy to avoid externs during advanced compilation

[33mcommit b7c0830e635826d2bfccd8659112ee07006b4e9f[m
Author: Joshua Heimbach <joshkh@gmail.com>
Date:   Thu Aug 11 12:01:58 2016 +0100

    Merge home page updates

[33mcommit 5f12fcd329dad228d290f6adef444928c2f9c68b[m
Author: Joshua Heimbach <joshkh@gmail.com>
Date:   Wed Aug 3 17:37:38 2016 +0100

    Tidy up code

[33mcommit b346f8d496946b987a743d013d4aa4b8cf62e4fc[m
Author: Joshua Heimbach <joshkh@gmail.com>
Date:   Wed Aug 3 17:21:37 2016 +0100

    Add generic asset route for viewing single IM objects.

[33mcommit f640df234260708e239f37a8f7cb2feaabd000bd[m
Author: Joshua Heimbach <joshkh@gmail.com>
Date:   Wed Aug 3 17:08:36 2016 +0100

    Add stubs for lists and templates. Add clean URLs.

[33mcommit 46f19da63e9306654c47c57450017b33f57d2418[m
Author: Joshua Heimbach <joshkh@gmail.com>
Date:   Tue Aug 2 17:43:58 2016 +0100

    Highlight string matches in quicksearch results.

[33mcommit e546f716594c741d40099ceea74953d78262357a[m
Author: Joshua Heimbach <joshkh@gmail.com>
Date:   Tue Aug 2 16:57:33 2016 +0100

    Remove some prints

[33mcommit c5db2fbc9cb511fcdb931de7d29ff55873d33dc2[m
Merge: 6f2a8b8 939bcbc
Author: Joshua Heimbach <joshkh@gmail.com>
Date:   Tue Aug 2 16:56:31 2016 +0100

    Verify IM web service urls, collapse quicksearch when blurred

[33mcommit 6f2a8b8159df8a328dc4289f986f66431807d76f[m
Author: Joshua Heimbach <joshkh@gmail.com>
Date:   Mon Aug 1 10:05:26 2016 +0100

    Remove compiled CSS

[33mcommit 939bcbc0e411563a347acbc2befa760a7241ff7f[m
Author: Joshua Heimbach <joshkh@gmail.com>
Date:   Mon Aug 1 01:19:26 2016 +0100

    Move quicksearch to the navbar.

[33mcommit 1997879150aa6c4320866f176400ff2207866779[m
Author: Joshua Heimbach <joshkh@gmail.com>
Date:   Mon Aug 1 00:53:53 2016 +0100

    Add suggestive quicksearch.

[33mcommit b4ef418cefbbc96049a5c90794b19a9a4b369a75[m
Author: Joshua Heimbach <joshkh@gmail.com>
Date:   Fri Jul 29 16:53:57 2016 +0100

    Make the header its own section

[33mcommit c47092cfe941daf3bf0a992e7ae2494dd31a9ece[m
Author: Joshua Heimbach <joshkh@gmail.com>
Date:   Fri Jul 29 16:36:17 2016 +0100

    Add pure handler for http requests

[33mcommit 648db7ff8a4e90d22d138f7f5245b54ed1eb8e04[m
Author: Joshua Heimbach <joshkh@gmail.com>
Date:   Thu Jul 28 15:50:25 2016 +0100

    Angle the navbar-brand background.

[33mcommit 0a2e74e8a6f54597ab174e636a3021a8584ee00c[m
Author: Joshua Heimbach <joshkh@gmail.com>
Date:   Thu Jul 28 15:28:17 2016 +0100

    Move debug to utility menu

[33mcommit 50f7ee2d90521e9c1408fec688f64fb5172a83e7[m
Author: Joshua Heimbach <joshkh@gmail.com>
Date:   Thu Jul 28 15:25:51 2016 +0100

    Add font-awesome icons.

[33mcommit 2854760ee7bc2aec2c21984725ae18d06f39be37[m
Author: Joshua Heimbach <joshkh@gmail.com>
Date:   Thu Jul 28 14:52:43 2016 +0100

    Add a bit more style...

[33mcommit 43a8f1c2fd1ae564cfc1e62269137d1f155b289d[m
Author: Joshua Heimbach <joshkh@gmail.com>
Date:   Thu Jul 28 01:33:43 2016 +0100

    Add more style.

[33mcommit 5ef1273c94c080b54e3b15fd1a637992a04251e1[m
Author: Joshua Heimbach <joshkh@gmail.com>
Date:   Thu Jul 28 01:24:08 2016 +0100

    Remove npm lein plugin, add some styling.

[33mcommit 1827361cd63384fcb9bfe9c513afc7c6d49d728b[m
Author: Joshua Heimbach <joshkh@gmail.com>
Date:   Thu Jul 28 00:35:03 2016 +0100

    Use lein npm for bootstrap themes.

[33mcommit a6e6bd2afa60128f6aa933cef5792a973396d054[m
Author: Joshua Heimbach <joshkh@gmail.com>
Date:   Thu Jul 28 00:09:30 2016 +0100

    Add bootstrap navbar component.

[33mcommit 721c8a3f00e89207ddcc914fe94e25cb0b2556e1[m
Author: Joshua Heimbach <joshkh@gmail.com>
Date:   Wed Jul 27 23:40:27 2016 +0100

    Move debug panel to its own route.

[33mcommit 63f352912aff13a2a49ac7a45906a13ae389e852[m
Author: Joshua Heimbach <joshkh@gmail.com>
Date:   Wed Jul 27 23:36:27 2016 +0100

    Make use of lein bower plugin.

[33mcommit 196a76cc2e10ee8291d5160276c5cf28585ff387[m
Author: Joshua Heimbach <joshkh@gmail.com>
Date:   Wed Jul 27 23:19:36 2016 +0100

    Refactor events and subs to use re-frame's new syntax.

[33mcommit 3376cd3634fe9714a6c33097f9409582f3fd1ee9[m
Author: Joshua Heimbach <joshkh@gmail.com>
Date:   Wed Jul 27 22:56:11 2016 +0100

    Initial commit.
