.alert-container {
    position: fixed;
    bottom: 0;
    right: 0;
    padding: 20px;
    width: 400px;
}

.messages-wrapper {
    position: fixed;
    bottom: 10px;
    left: 0;
    width: 100%;
    .messages-container {
        padding: 0 50px;
        display: flex;
        flex-direction: column;
        .message {
            display: flex;
            .markup { flex: 1 0; }
            .controls { flex: 0 0; }
        }
    }
}