@templatescolor: #FFC107;
@thedarkside: rgba(0,0,0,0.07);
@default-radius: 2px;
@slightly-evil-shadow: 2px 2px 2px @thedarkside;
@favoriteblue: #0dacfc;
.home {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 95%;
    .search {
        background: rgba(0,0,0,0.04);
        padding: 1em;
        width: 50%;
        margin: 0 1em 2em;
        border-radius: @default-radius;
        box-shadow: @slightly-evil-shadow;
        .dropdown {
            width: 100%;
        }
        label {
            width: 100%;
        }
        .info {
            margin-top: 0.5em;
            svg {
                fill: @favoriteblue;
                margin-top: 3px;
            }
        }
    }
}
.home.circles {
    .features {
        display: flex;
        text-align: center;
        width: 60%;
        justify-content: stretch;
        align-items: stretch;
        .feature {
            &:last-child {
                border-right: none;
            }
            border-right: solid 1px @thedarkside;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            @size: 3em;
            h3 {
                margin: 0;
            }
            a {
                &:after {
                    content: " |";
                    color: fadein(@thedarkside,50%);
                    display: inline-block;
                    margin-left: 0.4em;
                }
                &:last-child:after {
                    content: "";
                    margin: 0;
                }
                margin-top: 1em;
                padding: 0.2em;
                color: #444;
            }
            .piccie {
                &:hover {
                    box-shadow: 2px 2px 4px 2px fadein(@thedarkside,10%);
                    svg {
                        fill: rgba(255,255,255,0.8);
                    }
                }
                svg {
                    fill: rgba(255,255,255,0.8);
                    margin: @size*0.75;
                    stroke: fadein(@thedarkside,20%);
                    stroke-width: 0.15;
                    width: @size*1.5;
                    height: @size*1.5;
                    display: block;
                }
                background: #CCC;
                margin: 1em;
                width: @size*3;
                height: @size*3;
                border-radius: @size*2;
                display: flex;
                box-shadow: @slightly-evil-shadow;
            }
            &.lists {
                .piccie {
                    @listscolor: #f44336;
                    background: lighten(@listscolor,20%);
                    &:hover {
                        background: lighten(@listscolor,10%);
                    }
                }
            }
            &.templates {
                .piccie {
                    background: lighten(@templatescolor,20%);
                    &:hover {
                        background: lighten(@templatescolor,10%);
                    }
                }
            }
            &.help {
                .piccie {
                    @thecolor: @favoriteblue;
                    background: lighten(@thecolor,20%);
                    &:hover {
                        background: lighten(@thecolor,10%);
                    }
                }
            }
        }
    }
}
.home.texty {
    .lowlight(@attr, @the-color) {
        @{attr}: lighten(desaturate(@the-color,30%),20%);
    }
    .subtitle {
        font-size: 80%;
        display: block;
    }
    .features {
        display: flex;
        flex-wrap: wrap;
        text-align: center;
        width: 70%;
        justify-content: space-around;
        align-items: stretch;
        .feature {
            flex-grow: 1;
            margin-right: 3em;
            &:first-child {
                margin-right: 1.5em;
                margin-left: 0;
            }
            &:last-child {
                margin-left: 1.5em;
                margin-right: 0;
            }
            max-width: 50%;
        }
        h3,
        h4 {
            svg {
                fill: rgba(0,0,0,0.4);
                margin-right: 0.2em;
                width: 0.8em;
            }
        }
        .templates {
            @templatecolor: #4CAF50;
            h3,
            h4 {
                border-bottom: solid 2px @templatecolor;
                &.subtitle {
                    border: 0;
                }
            }
            a {
                margin: 0.2em;
                display: inline-block;
            }
            h4 {
                text-align: left; //                .lowlight(border-color, @templatecolor);
                border-color: lighten(@templatecolor,30%);
            }
            //these are arbitrary tag cloud stylings names
            .q {
                font-size: 140%;
            }
            .w {
                font-size: 120%;
            }
            .e {
                font-size: 100%;
            }
            .r {
                font-size: 80%;
            }
        }
        .lists {
            @listcolor: #2196F3; //            @listcolorlowlight: lighten(desaturate(@listcolor,30%),20%);
            h3 {
                border-bottom: solid 2px @listcolor;
            }
            button {
                .lowlight(background, @listcolor);
                border: 0;
                color: #fff;
                box-shadow: @slightly-evil-shadow;
                border-radius: @default-radius;
            }
            .upload {
                padding-right: 1.125em;
                background: fade(@thedarkside,4%);
                display: flex;
                position: relative;
                align-items: center;
                .icon-info {
                    margin: 5px 2px 2px;
                    fill: @listcolor;
                }
            }
            .actions {
                display: flex;
                justify-content: space-between;
            }
            textarea {
                width: 100%;
                border-radius: @default-radius;
            }
            .browse {
                text-align: left;
            }
            table {
                text-align: left;
                .data-type {
                    background: #e5e5e5;
                    border-radius: @default-radius;
                    padding: 1px 6px 0;
                    margin-left: 2px;
                    border: solid 1px #f7f7f7;
                    &.Proteins {
                        border-left: solid 2px @templatescolor;
                    }
                    &.Snps {
                        border-left: solid 2px #673AB7;
                    }
                    &.Genes {
                        border-left: solid 2px @favoriteblue;
                    }
                }
            }
            .divider {
                //helped by http://codepen.io/jackbrewer/pen/yOPege
                @height: 1em;
                display: flex;
                align-items: center;
                text-align: center;
                // IE10
                justify-content: center;
                &:after,
                &:before {
                    content: '';
                    flex-grow: 1;
                    height: 1px;
                    margin-top: -0.5em;
                    .lowlight(background, @listcolor);
                    min-width: @height;
                    // IE10
                    display: inline-block;
                    // IE9
                    vertical-align: middle;
                    &:before {
                        margin-right: @height
                    }
                    &:after {
                        margin-left: @height
                    }
                }
            }
            .piccie {
                @size: 1.5em;
                svg {
                    fill: rgba(255,255,255,0.8);
                    margin: @size*0.75;
                    stroke: fadein(@thedarkside,20%);
                    stroke-width: 0.15;
                    width: @size*1.5;
                    height: @size*1.5;
                    display: block;
                }
                .lowlight(background, @listcolor);
                margin: 1em;
                width: @size*3;
                height: @size*3;
                border-radius: @size*2;
                display: flex;
            }
        }
    }
}
@media (max-width:800px) {
    .home.circles,
    .home.texty {
        justify-content: flex-start;
        .search {
            margin-top: 1em;
            margin-bottom: 0;
        }
        .features,
        .search {
            width: 90%;
            .feature,
            .feature:first-child,
            .feature:last-child {
                max-width: 100%;
                margin: 1em 0;
            }
        }
        td, .data-type {height:2em;border-top:solid 0.5em #f7f7f7;}
    }
}
