@import "../variables";

.mymine {
    @icon-color: lighten(@body-foreground-color,20%);

    .icon {
        fill: @icon-color;
    }
    //mixin
    .drag-style {
        background-color: @highlight-color;
        color: @highlight-color-text;
        fill: @highlight-color-text;

        .icon {
            fill: @highlight-color-text;
        }

        a,
        a:focus,
        a:hover {
            color: darken(@highlight-color-text,20%);
        }
    }

    .mymine-browser {
        ul {
            padding: 0;
            margin: 0;
        }

        li {
            .icon {
                margin: 0 5px 0 0;
                fill: @icon-color;
            }
        }

        .hoverable {
            padding: 5px 0;
            border-radius: 5px;

            &.highlighted {
                border: 1px solid red;
            }

            &:hover {
                background-color: @light-contrast;
                border-radius: 5px;
            }
        }
    }

    .grid {
        border-bottom: 1px solid @light-contrast;

        > [class^="col"] {
            padding: 8px 0;

            &.list-size {
                padding-left: @spacer/2
            }
        }
    }

    .backdrop {
        background-color: @stripe-color;
        padding: 8px;
        border-radius: 12px;
        border: 1px solid @light-contrast;
    }

    .nav-list-operations {
        background-color: transparent;
        margin-top: 0;
        margin-left: 1em;
        @nav-text-color: rgba(0,0,0,1);

        .icon.icon-duplicate {
            fill: @icon-color;
        }

        .icon.venn {
            fill: none;
        }

        a {
            color: @nav-text-color;

            &:hover {
                color: #fff;
            }
        }

        .disabled a {
            color: fadeout(@nav-text-color,50%);
            fill: fadeout(@nav-text-color,50%);

            &:hover {
                cursor: not-allowed;
            }
        }
    }

    .count {
        color: @body-foreground-color;
        font-weight: bold;
    }
    height: 100%;
    align-items: stretch;
    display: flex;

    .breadcrumb {
        background-color: transparent;

        a {
            padding: 0;
        }

        h2 {
            display: inline;
        }

        .active a {
            color: @highlight-color;
        }
    }

    .draggingover {
        .drag-style;
    }

    .grow {
        flex: 1;
    }

    .shrink {
        flex: 0 1;
    }

    .file-browser {
        width: 35%;
        padding-right: 10px;

        .info {
            background-color: fadeout(@highlight-color,80%);
            padding: @spacer;
            .border-radius;
        }

        .open {
            transform: rotate(90deg);
        }

        .icon {
            transition: all 100ms ease;
            margin: 0 5px 0 0;
            fill: @icon-color;
        }

        ul {
            padding: 0;
            margin: 0;

            li.separator {
                border-top: 1px solid @light-contrast;
                height: 1px;
                margin: 5px 0;
                padding: 0;
                position: relative;

                &.separator-highlighted {
                    border: 8px solid @light-contrast;
                    top: -4px;
                    border-radius: 5px;
                }
            }

            .mymine-tag {
                font-size: 0.9em;
                padding: 8px 0;
                display: flex;

                .icon-container {
                    display: flex;
                    flex: 0 1;
                    padding-right: 5px;
                }

                .label-name {
                    flex: 1 0;
                }

                .extra {
                    flex: 0 1;
                }

                &.draggingover {
                    .drag-style;
                }

                &.active,
                &.active:hover {
                    background-color: darken(#e6e6e6,5%);

                    .icon {
                        fill: @highlight-color;
                    }
                }

                &:hover:not(.separator) {
                    background-color: darken(#e6e6e6,10%);
                    border-radius: 5px;
                }
            }
        }
    }

    .details {
        transition: all 1s ease;
        flex: 0;
        padding: 0;
        border-left: 1px solid @light-contrast;
        overflow: hidden;

        &.open {
            flex: 1.5;
            padding: 20px;
        }
    }

    .files {
        display: flex;
        flex-direction: column;
        border-left: 1px solid @light-contrast;
        padding: @spacer;
        flex: 4;
        background-color: #fff;
        margin-top: -1em;
        margin-right: -1em;

        .selected {
            outline: 2px solid @highlight-color;
            outline-offset: -2px;
        }

        .top {
            flex: 0 1;
        }

        .bottom {
            flex: 1 0;

            .description-text {
                font-style: italic;
                font-size: 11px;
                padding-left: 55px;
            }
        }

        .tag-type {
            background-color: lighten(@light-contrast,7%);
            color: @body-foreground-color;
            border-top: solid 1px #ddd;
            border-left: 0;
            border-right: 0;
            text-align: center;
        }
    }
    width: 100%;
    margin: 0;
    padding: 0;

    #contextMenu {
        position: absolute;
        display: none;

        .dropdown-menu {
            display: block;
            position: static;
            margin-bottom: 5px;
            border: 1px solid #cccccc;
        }
    }
    font-size: 1em;
    font-weight: 500;

    .icon {
        font-size: 1.5em;
    }

    .icon-folder,
    .icon-folder-open {
        fill: grey;
    }

    .mymine-table {
        thead {
            th {
                border-bottom: none;
            }
        }

        tbody {
            background-color: @body-background-color;
        }

        .highlighted {
            background-color: #fdfac9;
        }
    }

    .title {
        padding-left: 10px;
        padding-right: 10px;
    }

    .bold {
        font-weight: bold;
    }

    ul {
        list-style-type: none;
    }

    .type-style {
        background-color: transparent;
        color: black;
        border-width: 0 0 0 3px;
        border-top: 1px solid @light-contrast;
    }

    .folder {
        padding: 0;
    }

    .folder,
    .item {
        margin: 6px 0;
        list-style-type: none;

        &:not(:last-child) {
            border-bottom: 1px solid #e5e5e5;
        }
    }

    .sub {
        font-size: 0.9em;
    }

    .flexable {
        display: flex;
    }

    .mymine-row {
        display: flex;

        .grow {
            flex: 1 0;
        }

        .shrink {
            flex: 0 1;
        }

        .icon {
            margin: 0 10px;
        }
    }

    .editing {
        background-color: blue;

        icon {
            fill: white;
        }
    }

    .table-details {
        td {
            border: none;
        }
    }

    .shrinky {
        width: 1px;
    }

    .mymine-card {
        width: 100%;
        display: flex;
        align-items: center;

        .ico {
            flex: 0 1;
        }

        .content {
            flex: 1 0;
            -webkit-box-shadow: 0 2px 5px -1px rgba(0, 0, 0, 0.1);
            -moz-box-shadow: 0 2px 5px -1px rgba(0, 0, 0, 0.1);
            box-shadow: 0 2px 5px -1px rgba(0, 0, 0, 0.1);
            background-color: white;
            border: 1px solid @light-contrast;
            padding: 5px 10px;
            margin: 5px 0;
        }
    }

    .flex-grid {
        display: flex;
    }

    .col {
        flex: 1;
    }
    @media (max-width:@tiny-screen) {
        //just wraps the navbar neatly. Decent support and well degrade nicely in IE
        .nav-list-operations ul {
            flex-wrap: wrap;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        h1 {
            font-size: 2em;
        }

        h2,
        h3 {
            font-size: 1em;
        }
    }
    @media (max-width:@even-tinier-screen) {
        //send the tags below the lists. This allows a mobile user to browse lists more easily
        // than otherwise, but isn't an ideal solution because now it's harder to find tags
        //TODO we should maybe make this menu js-collapsable/mobile-ready - this solution is really just a stopgap
        flex-wrap: wrap;

        .files {
            order: 1;
        }

        .file-browser {
            order: 2;
            width: 100%;
        }
    }

    .folder-row {
        & > svg.icon {
            margin-left: @spacer/5;
            font-size: 1.3em;
        }

        a.expand-folder > svg.icon {
            margin-left: 0;
            font-size: 1.2em;
        }
    }
}
