@import "../variables";
@import "../datatype-colors";
@import "../layouts/input-dashed-style";

.regionsearch {
    @selected-color: #fff;
    @deselected-color: #eee;

    label {
        font-size: 1em;
        color:@body-foreground-color;
        &:hover {cursor:text;}
    }

    .input-section {
        .input-dashed-style;
        display: flex;
        justify-content: flex-start;
        align-items: stretch;

        > div {
            margin: 0 @spacer;
        }

        textarea {
            background-color: @selected-color;
            .box-shadow;
            margin-top: 0;
            position: relative;
        }
        @media(max-width:@tiny-screen) {
            flex-wrap: wrap;

            > div {
                margin: @spacer/2 0;
            }
        }
    }

    .region {
        rect.datum {
            opacity: 0.2;
            fill: @highlight-color;
        }

        path.guide {
            stroke: fadeout(@body-foreground-color,60%);
        }
    }

    .feature-tree-container {
        font-size: 0.9em;
        max-height: 40vh;
        min-height: 20vh;
        overflow-y: scroll;
        background: rgba(255,255,255,0.3);
        .transitions;

        &.shrinkified {
            max-height: 10em;
            min-height: 5em;
        }
    }

    ul.features-tree {
        column-count: 2;
        column-width: 200px;
        column-rule: dotted 1px grey;
        list-style-type: none;
        padding-left: 0;

        li {
            padding: @spacer/4 0 @spacer/4 @spacer*1.5;
            border: 1px solid transparent;
        }

        & i {
            padding-right: 3px;
        }
    }

    .fattysubmitbutton {       
        width: 100%;
        margin-bottom: 0;
        margin-top: auto;
        justify-content: center;
    }

    .clear-textbox {
        background-color: rgba(0,0,0,0.4);
        color: @selected-color;
        height: @spacer*1.5;
        width: @spacer*1.5;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        margin-top: -@spacer*1.5;
        top: @spacer*1.5;
        right: -1px;
        font-weight: bold;
        cursor: pointer;
        float: right;
    }

    .checkboxes {
        flex-grow: 2;
    }

    .organism-and-regions {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        justify-content: flex-start;
        min-width: 30vw;
    }

    .allresults {
        display: flex;
        flex-direction: column;
    }

    .results {
        margin-top: @spacer/2;
        .header-styles;
        padding: 0 1em 1em;
        border: solid 1px rgba(0,0,0,0.1);
        background-color: @selected-color;
        order: 1;

        &.noresults {
            order: 2;
        }

        .icon {
            width: 4em;
            height: 4em;
            fill: rgba(0,0,0,0.3);
            margin: 0 @spacer*2 0 @spacer;
        }

        &.error {
            display: flex;
            align-items: center;
            padding: @spacer;

            h3 {
                margin: 0;
            }

            .errordetails {
                flex-grow: 1;
                display: flex;
                flex-direction: column;
            }
        }

        h3 {
            margin-bottom: 0;

            strong {
                font-weight: bolder;
                text-transform: uppercase;
            }
        }

        .single-feature {
            &:hover {
                cursor: pointer;
                background-color: @deselected-color;
            }
            //override silly margins:
            &[class*=grid-3] > .col {
                padding: @spacer/2;
            }
        }

        .paginator {
            font-size: 0.8em;

            button {
                background: transparent;
                border: 0;
                font-weight: bolder;

                &:hover {
                    color: @highlight-color;
                }

                &:disabled {
                    color: #999;
                }
            }
        }
    }

    .results-summary {
        display: flex;
        justify-content: flex-start;
        align-items: center;

        h2 {
            margin: 0;
            padding: 0;
        }
    }

    .results-counts {
        @internal-spacing: @spacer/2;
        display: flex;
        margin-left: auto;
        //offset the last child to the correct margin.
        //can't use last-child b/c we're also using flex order, and the last
        //child might not be the last visual element.
        margin-right: -@internal-spacing;

        .results-count,
        .skip-to {
            .border-radius;
            background: #dedede;
            order: 2;
            margin: 0 @internal-spacing;
            padding: @internal-spacing/4 @internal-spacing*1.5;
            cursor: pointer;
            .transitions;

            &.noresults {
                order: 3;
            }
        }

        .results-count:hover {
            .transitions;
            .button-color;

            &.noresults {
                background-color: #dedede;
                text-shadow: none;
                color: @body-foreground-color
            }
        }

        .skip-to {
            background-color: transparent;
            order: 1;
            cursor: auto;
        }
    }

    .graph {
        .distribution {
            position: relative;
            margin-top: -55px; //this is 1/2 of the svg height set in graphs.cljs
            display: block;
            left: 1em;
            margin-bottom: 1em;
            font-weight: bold;
            //this shadow creates a complete outline.
            @shadowcolor: #fff;
            text-shadow: 1px 1px 0 @shadowcolor, -1px -1px 0 @shadowcolor, 1px -1px 0 @shadowcolor, -1px -1px 0 @shadowcolor, 1px 1px 0 @shadowcolor, -1px 1px 0 @shadowcolor;
        }

        .legend {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-top: -8px;
            padding: 0 2px;
        }

        .label-text {
            position: relative;
        }

        .from,
        .to {
            display: inline-block;
            height: 1em;
            position: relative;
        }

        .end,
        .start {
            cursor: help;
        }

        .to {
            top: -2.5em;
        }

        .from {
            top: -1em;
        }

        .value {
            cursor: help;
            margin-left: -50%;
            display: block;
            margin-right: 50%;
        }

        .end,
        .start,
        .value {
            background: #fff;
            .border-radius;
            width: 3em;
            text-overflow: ellipsis;
            overflow: hidden;
        }
    }
}
