@import "../variables";

.breadcrumb-container {
    display: flex;
    align-items: center;
}

.breadcrumb {
    display: flex;
    flex-direction: row;
    margin: 0;
    padding-left: 0;

    div {
        margin: 0 0.2em;
    }

    div:nth-of-type(n+2)::before {
        content: "/ ";
    }
}

.results {
    .history-list {
        list-style-type: none;
        padding: 0;
        margin: 0;
        color: black;
        border: 1px solid #e9e9e9;
        background-color: white;
        .history-item {
            cursor: pointer;
            border-top: 1px solid #e9e9e9;
            padding: 6px;
            &.active {
                background-color: #039be5;
                color: white;
                &:hover {
                    background-color: #039be5;
                }
            }
            &:hover {
                background-color: #e9e9e9;
            }
            .time {
                font-size: 0.7em;
                text-align: right;
            }
        }
    }

    .description {
        background-color: #D2CEBF;
        padding: @spacer/2;
        overflow: auto;
    }

    .description-edit {
        padding: @spacer/2;

        .controls {
            display: flex;
            align-items: baseline;
        }

        p.error {
            margin: @spacer/2;
            color: #a94442;
            font-weight: 500;
        }
    }
}
