@import "../../node_modules/bootstrap/less/bootstrap";
@import "../variables";
@import "../datatype-colors";

.search-fullscreen {
    font-size: 1.05em;
    width: 100%;

    button,
    input[type=text] {
        float: left;
        margin-right: 1em;
    }

    .close {
        margin-top: -3px; //fix for bootswatch paper theme oddnesss
    }
    @spacer: 2em;

    button,
    input {
        vertical-align: middle;

        &[type="text"] {
            height: @spacer * 1.5;
            padding: 0 0 0 @spacer/4;
            min-width: 300px;
            width: 60%;
        }
    }

    button {
        border-radius: @border-radius;
        margin-top: 1px;
        height: @spacer*1.5;
        padding: 0 0 0 @spacer/4;
        min-width: 10em;
        font-family: Roboto, Helvetica, arial, sans-serif;
        font-weight: 500;
        text-transform: uppercase;
        padding: 1em 5em;
        float: right;
        line-height: 0.3em;
        vertical-align: middle;
        background: @cta-color;
        color: @cta-color-text;
        box-shadow: 2px 2px 4px rgba(0,0,0,0.2);
        border: 0;
        text-shadow: 1px 1px 1px rgba(0,0,0,0.1);

        &:hover {
            transition: all 0.4s;
            background: lighten(@cta-color,5%);
            box-shadow: 3px 3px 4px rgba(0,0,0,0.3);
        }

        &:active {
            box-shadow: 0 0 0 0;
            background: darken(@cta-color,5%);
            transition: all 0.2s;
        }
    }

    .searchform {
        display: flex;
        flex-wrap: wrap;

        input {
            min-width: 40vw;
            margin-right: 1em;
        }
        justify-content: center;
    }

    .search-header {
        display: flex;
        flex-wrap: wrap;
        align-items: baseline;
        border-bottom: solid 1px #ccc;
    }

    a.cta::after {
        content: ">>";
    }

    a.cta {
        font-weight: bold;
        text-align: right;
        flex-grow: 1;
    }

    .noresponse {
        text-align: center;
        margin-top: 1em;
    }

    .response {
        clear: both;
        display: flex;
        align-items: flex-start;

        .facets {
            order: 1;
            @highlight: #ddd;
            margin: 1em;
            max-width: 30%;

            .result-type {
                line-height: 1.5em;
                color: @body-foreground-color;
                margin: 0;
                min-width: 4em;
                line-height: @spacer;
                min-height: @spacer;
                vertical-align: middle;
                border: 0;
                text-align: center;

                &.type-Gene {
                    background: @color-Gene;
                    color: #fff;
                }

                &.type-Author,
                &.type-Publication {
                    background: @color-Publication;
                }

                &.type-Protein {
                    background: @color-Protein;
                }

                &.type-GOTerm {
                    background: @color-GO;
                    color: #fff;
                }
                .colortypes;
            }

            .active-filter {
                background: @highlight;
                border-radius: @border-radius;
                padding: 0 @spacer/4;
            }

            .controls {
                // .checkbox;
                label {
                    display: block;
                    font-weight: 300;
                }
            }

            table {
                min-width: 200px;
                border-collapse: separate;
                border-spacing: 0 0.2em;
            }

            tr {
                &:hover {
                    cursor: pointer;
                }

                td:last-child {
                    padding-left: @spacer/4;
                }
                margin-top: 0.2em;

                &.active {
                    background: @highlight;

                    td:first-child {
                        border-top-left-radius: @border-radius;
                        border-bottom-left-radius: @border-radius;
                        border-top-right-radius: 0;
                        border-bottom-right-radius: 0;
                    }

                    td:last-child {
                        padding-right: @spacer/4;
                        background: @highlight;
                        border-bottom-right-radius: @border-radius;
                        border-top-right-radius: @border-radius;
                    }
                }
            }
        }

        .results {
            order: 2;
            margin: @spacer/2 @spacer/2 @spacer/2 @spacer;

            .result-type {
                background: rgba(235,235,235,0.87);
                .box-shadow;
            }

            .result {
                border-bottom: solid 1px #e4e4e4;
                display: flex;
                align-items: center;

                &:hover {
                    cursor: pointer;
                }

                .searchterm {
                    input[type=radio] {
                        margin: 0 @spacer/2;
                        vertical-align: middle;
                        padding-top: 4px;

                        &:before {
                            margin-top: 4px;
                            content: " ";
                        }
                    }
                    background-color: rgba(255,255,0,0.15);
                    padding: 0.1em;
                    margin: 0 -0.15em;
                }

                &:nth-child(even) {
                    background: @stripe-color;
                }

                &:hover {
                    background: #FFFDE7;
                }

                &.selected {
                    background: #FFECB3;
                }

                .details {
                    display: inline;

                    ul {
                        display: inline-block;
                        margin: 0;
                    }

                    li {
                        padding: @spacer/16 @spacer/4;
                        display: flex;
                        font-size: 1em;
                        align-items: baseline;

                        h6 {
                            padding: 0;
                            margin: 0;
                            font-size: 1em;
                            padding-right: @spacer/4;
                            min-width: 6em;
                        }
                    }

                    cite {
                        width: 60%;
                    }
                }
            }
            flex-grow: 4;

            .default-description {
                text-transform: capitalize;
                display: inline-block;
                vertical-align: middle;
                margin-left: 2px;

                &:after {
                    content: ": ";
                }
            }

            .default-value,
            .description,
            .description span {
                vertical-align: middle;
                overflow: hidden;
                max-width: 350px;
                display: inline-block;
                text-overflow: ellipsis;
            }

            .default-value {
                white-space: nowrap;
            }

            .name,
            .organism {
                font-style: italic;
            }
        }
    }

    ul {
        margin-left: 0;
        padding-left: 0;
    }

    li {
        list-style-type: none;
        list-style-position: outside;
        min-width: 2.5em;

        .count {
            &.result-type {
                margin: 0 0.2em 0 0;
            }
            clear: left;
            margin-right: 0.5em;
            display: block;
            float: left;
        }
    }

    .result-type {
        padding: 0 0.2em;
        align-self: flex-start;
        border-radius: @border-radius;
        margin: 0.2em 0.4em 0.2em 0.2em;
    }
}
@media (max-width: @tiny-screen) {
    .search {
        button {
            clear: both;
            width: 100%;
            box-sizing: border-box;
            margin-top: 1em;
            margin-left: 0;
        }

        input[type=text] {
            clear: both;
            width: 100%;
            box-sizing: border-box;
            margin-top: 1em;
            min-width: auto;
        }

        .response {
            flex-wrap: wrap;

            .facets {
                order: 2;
                margin-left: 0;
            }

            .results {
                order: 1;
                margin-left: 0;
            }

            .description span {
                line-height: 1.5em;
                vertical-align: middle;
                display: inline-block;
                max-height: 3em;
                overflow: hidden;
            }
        }
    }

    .result {
        flex-wrap: wrap;

        .result-type {
            width: 100%;
            text-align: left;
        }
        align-items: center;
    }
}

.result-type {
    display: inline-block;
    color: @body-foreground-color;
    min-width: 7em;
    border-radius: @border-radius;
    text-align: right;
    padding: 0 0.2em;
    border-width: 0 0 0 3px;
    margin: 0.2em;
    .colortypes;
}

.search .dropdown-menu {
    min-width: 40vw;
}

.quicksearch {
    margin: 0;
    padding: 0;

    .quicksearch-result,
    .show-all {
        &:hover {
            background: rgba(0,0,0,0.1);
        }

        .row-content {
            width: 40vw;
            background: transparent;
            border-width: 0 0 0 3px;
            color: #333;
            padding: 0.5em 0 0.5em 1em;
        }
    }

    .list-group {
        margin: 0;
        padding: 0;

        .quicksearch-result.list-group-item {
            padding-left: 0;
            border-top: solid 1px rgba(0,0,0,0.1);
        }
    }
}
